# Application Env
ENV=dev
# Google Env
GOOGLE_SPREADSHEET_ID=1kOFmbrdYd4gsF3i0bo5PuteUYWqq5R-g0i65jdRZMy0
GOOGLE_SPREADSHEET_RANGE=チームシート!A2:F15
# Discord Env
DISCORD_BOT_TOKEN=
DISCORD_GUILD_ID=
# Credentials
GOOGLE_APPLICATION_CREDENTIALS=

# Missing Envs
GOOGLE_CREDENTIALS_FILE=
TEAM_RANGE=
ALL_MEMBERS=

# New env
EVENT_NAME=Progateハッカソン_25.09
